# dartau-demoapp

./: azure-pipelines.yml  dartau-demoapp.sln
dartau-demoapp/: Dockerfile  Program.cs  Startup.cs  dartau-demoapp.csproj  deploy.yaml
dartau-demoapp/Controllers/: ConfigurationController.cs  GreetingController.cs  HomeController.cs
dartau-demoapp/Models/: ErrorViewModel.cs
dartau-demoapp/Properties/: launchSettings.json
dartau-demoapp/Views/: _ViewImports.cshtml
dartau-demoapp/Views/Shared/: _Layout.cshtml
